@import url(./global.css);

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: auto;
  height: 84px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: var(--neutral-silver);
}

.header img {
  width: 154px;
  height: 24px;
}

.header nav {
  display: flex;
  gap: 50px;
  margin-left: 166px;
}

.header nav a {
  font-size: 16px;
  color: var(--secondary);
}

.buttonsHeader {
  display: flex;
  gap: 14px;
  margin-left: 124px;
  width: 182px;
  height: 40px;
}

.buttonsHeader a {
  width: 77px;
  height: 40px;
  color: var(--primary);
  padding: 10px 20px;
}

.buttonsHeader button {
  width: 91px;
  height: 40px;
  color: var(--neutral-white);
  background-color: var(--primary);
  border-radius: 6px;
  border: none;
  margin-bottom: 22px;
}

.home {
  display: flex;
  gap: 104px;
  background-color: var(--neutral-silver);
  height: auto;
  width: auto;
  min-width: 100%;
  padding: 96px;
  justify-content: center;
  margin-top: 46px;
}

.home img {
  width: 391px;
  height: 407px;
}

.experienceText {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 657px;
  height: 276px;
}

.experienceText h2 {
  font-size: 64px;
  color: var(--neutral-strong-gray);
}

.experienceText h2 span {
  font-size: 64px;
  color: var(--primary);
}

.experienceText p {
  font-size: 16px;
  color: var(--neutral-normal-gray);
  margin-top: 16px;
}

.experienceText button {
  width: 128px;
  height: 52px;
  margin-top: 32px;
  padding: 14px 32px;
  background-color: var(--primary);
  color: var(--neutral-white);
  font-size: 16px;
  border-radius: 4px;
  border: none;
}

.clients {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  text-align: center;
  align-items: center;
  width: auto;
  min-width: 100%;
  height: auto;
}

.clients h4 {
  color: var(--neutral-strong-gray);
  font-size: 36px;
}

.clients p {
  color: var(--neutral-normal-gray);
  font-size: 16px;
  margin-top: 8px;
}

.clients .clientsLogo {
  width: 1152px;
  height: 98px;
  display: flex;
  gap: 136px;
  margin-top: 16px;
}

.clientsLogo img {
  width: 48px;
  height: 48px;
}

.servicesOverview {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  text-align: center;
  align-items: center;
}

.servicesOverview h3 {
  font-size: 36px;
  color: var(--neutral-strong-gray);
  width: 542px;
  height: 88px;
}

.servicesOverview p {
  font-size: 16px;
  color: var(--neutral-normal-gray);
  height: 24px;
  margin-top: 8px;
}

.community {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 128px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 299px;
  height: 260px;
  align-items: center;
  text-align: center;
  padding: 24px 32px;
}

.card img {
  width: 48px;
  height: 48px;
}

.card h5 {
  font-size: 28px;
  margin-top: 24px;
  line-height: 36px;
  width: 267px;
  height: 72px;
  color: var(--neutral-strong-gray);
}
.card p {
  font-size: 14px;
  margin-top: 8px;
  line-height: 20px;
  color: var(--neutral-normal-gray);
}

.card .textSmaller {
  font-size: 28px;
  margin-top: 24px;
  line-height: 36px;
  width: 231px;
  height: 72px;
  color: var(--neutral-strong-gray);
}

.story {
  display: flex;
  margin-top: 42px;
  height: 433px;
  width: auto;
  min-width: 100%;
  justify-content: center;
}

.story img {
  width: 442px;
  height: 433px;
}

.story .textStory {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: auto;
  height: 268px;
  margin-top: 82px;
}

.story .textStory h4 {
  font-size: 36px;
  width: 601px;
  height: 88px;
  line-height: 44px;
  font-weight: 600;
  color: var(--neutral-strong-gray);
}

.story .textStory p {
  font-size: 14px;
  line-height: 20px;
  width: 601px;
  height: 80px;
  color: var(--neutral-strong-gray);
  margin-top: 16px;
}

.story .textStory button {
  width: 151px;
  background-color: var(--primary);
  border-radius: 4px;
  border: none;
  color: var(--neutral-white);
  padding: 14px 32px;
  margin-top: 32px;
}

@media (max-width: 1229px) {
  .header {
    display: flex;
    padding: 0;
    width: auto;
    min-width: 100%;
    justify-content: space-around;
  }

  .header nav {
    display: none;
  }

  .buttonsHeader {
    margin-left: 0px;
  }

  .home {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 100%;
    height: auto;
    padding: 72px 48px;
  }

  .home img {
    display: none;
  }

  .experienceText {
    width: auto;
    height: auto;
  }

  .clients {
    width: auto;
    display: flex;
    padding: auto;
    height: auto;
    min-height: 100%;
    align-items: center;
    text-align: center;
  }

  .clients .clientsLogo {
    height: auto;
    width: auto;
    flex-wrap: wrap;
    min-width: 100%;
    display: flex;
    gap: auto;
    margin-top: 16px;
    justify-content: center;
  }

  .servicesOverview {
    height: auto;
    width: 100%;
  }

  .servicesOverview h3 {
    height: auto;
    width: auto;
  }

  .community {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .story {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 100%;
    height: auto;
  }

  .story img{
    display: none;
  }

  .story .textStory {
    width: auto;
    min-width: 100%;
    height: auto;
    padding: 10px;
  }

  .story .textStory h4 {
    width: auto;
    height: auto;
  }

  .story .textStory p {
    width: auto;
    height: auto;
  }

  

}

.helpedData {
  display: flex;
  margin-top: 48px;
  padding: 64px 0;
  background-color: var(--neutral-silver);
  gap: 72px;
  width: 100vw;
  justify-content: center;
}

.textHelp {
  width: 540px;
  height: 120px;
  display: flex;
  flex-direction: column;
}

.textHelp h4 {
  font-size: 36px;
  line-height: 44px;
  width: 408px;
  height: 88px;
  color: var(--neutral-strong-gray);
}

.textHelp pre {
  font-size: 36px;
  line-height: 44px;
  color: var(--primary);
}

.textHelp p {
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral-normal-gray);
}

.dataContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 540px;
  height: 160px;
}

.dataContainer .dataHigher {
  display: flex;
  gap: 30px;
  width: 540px;
  height: 60px;
}

.dataBellow {
  display: flex;
  gap: 30px;
  width: 540px;
  height: 60px;
}

.dataCard {
  display: flex;
  gap: 16px;
  width: 255px;
  height: 60px;
}

.dataCard img {
  width: 48px;
  height: 48px;
}

.dataText h5 {
  color: var(--neutral-strong-gray);
  font-size: 28px;
  line-height: 36px;
}

.dataText p {
  color: var(--neutral-normal-gray);
  font-size: 16px;
  line-height: 24px;
}

.howDesign {
  display: flex;
  gap: 50px;
  margin-top: 48px;
}

.howDesign img {
  width: 441px;
  height: 433px;
}

.howDesign .textHowToDesign {
  display: flex;
  flex-direction: column;
  width: 661px;
  height: 308px;
}

.howDesign .textHowToDesign h4 {
  width: 601px;
  height: 88px;
  font-size: 36px;
  line-height: 44px;
  color: var(--neutral-strong-gray);
}

.howDesign .textHowToDesign p {
  width: 601px;
  height: 120px;
  font-size: 14px;
  line-height: 20px;
  color: var(--neutral-normal-gray);
  margin-top: 16px;
}

.howDesign .textHowToDesign button {
  width: 151px;
  background-color: var(--primary);
  border-radius: 4px;
  border: none;
  color: var(--neutral-white);
  padding: 14px 32px;
  margin-top: 32px;
}
.customers {
  display: flex;
  gap: 78px;
  width: 100vw;
  justify-content: center;
  padding: 32px;
  margin-top: 48px;
}
.customers img {
  width: 326px;
  height: 326px;
}

.textCustomers {
  display: flex;
  flex-direction: column;
}

.textCustomers .textCustomersDescription {
  width: 748px;
  height: 168px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--neutral-normal-gray);
}

.textCustomers h5 {
  width: 748px;
  height: 28px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--primary);
  margin-top: 16px;
}

.textCustomers .nameAssociation {
  width: 748px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral-light-gray);
  margin-top: 8px;
}

.customersLogos {
  display: flex;
  width: 748px;
  height: 48px;
  justify-content: space-between;
  margin-top: 32px;
  align-items: center;
}

.customersLogos img {
  display: flex;
  width: 48px;
  height: 48px;
}

.customersLogos a {
  width: 223px;
  height: 44px;
  padding: 8px;
  color: var(--primary);
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.benefits {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.benefits h4 {
  height: 44px;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: var(--neutral-strong-gray);
}

.benefits p {
  width: 628px;
  height: 72px;
  font-size: 16px;
  line-height: 24px;
  color: var(--neutral-normal-gray);
  margin-top: 8px;
}

.benefitsContainer {
  display: flex;
  gap: 24px;
  height: 366px;
}

.benefitsCard {
  width: 368px;
  height: 368px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefitsCard img {
  width: 368px;
  height: 286px;
}

.textBenefit {
  width: 317px;
  height: 176px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: var(--neutral-silver);
  padding: 16px;
  top: 200px;
  border-radius: 8px 8px 0px 0px;
  align-items: center;
  box-shadow: 0px 8px 16px rgb(171, 190, 209, 0.4);
}

.textBenefit p {
  width: 285px;
  height: 84px;
  font-size: 20px;
  color: var(--neutral-normal-gray);
  font-weight: 600;
}

.textBenefit a {
  width: 99px;
  height: 28px;
  color: var(--primary);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  border: none;
  background-color: transparent;
  margin-top: 24px;
}

.cta {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  background-color: var(--neutral-silver);
  margin-top: 94px;
  text-align: center;
  height: 300px;
  gap: 32px;
  padding: 32px 0px;
}

.cta h3 {
  color: var(--secondary);
  width: 887px;
  height: 152px;
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
}

.cta button {
  width: 178px;
  height: 52px;
  background-color: var(--primary);
  color: var(--neutral-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border: none;
  border-radius: 4px;
}

.footer {
  width: auto;
  min-width: 100%;
  padding: 64px;
  justify-content: center;
  display: flex;
  background-color: var(--secondary);
}

.companyInformations {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-right: 125px;
}

.companyInformations pre {
  font-size: 14px;
  color: var(--neutral-silver);
  line-height: 20px;
  width: 350px;
  height: 48px;
}

.companyInformations .socialMedia {
  display: flex;
  gap: 16px;
}

.companyInformations .socialMedia a {
  background-color: #3c474c;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.companyDoubts {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 200px;
}

.companyDoubts h5 {
  color: var(--neutral-white);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.containerLinks {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;
  margin-top: 24px;
  gap: 12px;
}

.containerLinks a {
  font-size: 14px;
  line-height: 20px;
  color: var(--neutral-white);
}

.supportDoubts {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 200px;
  margin-left: 30px;
}

.supportDoubts h5 {
  color: var(--neutral-white);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.newsletter {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  position: relative;
}

.newsletter label {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--neutral-white);
}

.newsletter input {
  width: 255px;
  height: 40px;
  background-color: #3c474c;
  border: none;
  border-radius: 12px;
  margin-top: 24px;
}

.newsletter input::placeholder {
  font-size: 14px;
  color: var(--neutral-normal-gray);
  padding: 9px 12px;
}

.newsletter button {
  background: none;
  border: none;
  position: absolute;
  top: 64px;
  left: 225px;
}
